# ================================================================
#                          Gameserver setting
# ================================================================

# Bind ip of the gameserver, use * to bind on all available IPs.
GameserverHostname = *
GameserverPort = 7777

# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
# If this ip is resolvable by Login just leave *
ExternalHostname = 127.0.0.1

# This is transmitted to the client from the same network, so it has to be a local IP or resolvable hostname.
# If this ip is resolvable by Login just leave *
InternalHostname = 127.0.0.1

# The Loginserver host and port.
LoginPort = 9014
LoginHost = 127.0.0.1

# This is the server id that the gameserver will request.
RequestServerID = 1

# If set to true, the login will give an other id to the server (if the requested id is already reserved).
AcceptAlternateID = True

# ================================================================
#                        Database informations
# ================================================================

URL = jdbc:mysql://localhost/acis
#URL = jdbc:hsqldb:hsql://localhost/acis
#URL = jdbc:sqlserver://localhost/database=acis/user=sa/password=

Login = 
Password = 

# Maximum database connections (minimum 2, basically 10 if number under 10, default 100).
MaximumDbConnections = 100

# Idle connections expiration time (0 = never expire, default).
MaximumDbIdleTime = 0

# ================================================================
#                             serverList
# ================================================================

# Displays [] in front of server name.
ServerListBrackets = False

# Displays a clock next to the server name.
ServerListClock = False

# If True, the server will be set as GM only.
ServerGMOnly = False

# If True, the server will be a test server (listed by testserver clients only).
TestServer = False

# ================================================================
#                      Clients related options
# ================================================================

# Allow delete chars after D days, 0 = feature disabled.
DeleteCharAfterDays = 7

# Define how many players are allowed to play simultaneously on your server.
MaximumOnlineUsers = 100

# Minimum and maximum protocol revision that server allow to connect.
# You must keep MinProtocolRevision <= MaxProtocolRevision.
# Default: 730
MinProtocolRevision = 730

# Default: 746
MaxProtocolRevision = 746

#=============================================================
#                       Jail & Punishements
#=============================================================

# Player punishment for illegal actions.
#   1 - broadcast warning to gms only
#   2 - kick player(default)
#   3 - kick & ban player
#   4 - jail player (define minutes of jail with param: 0 = infinite)
DefaultPunish = 2
DefaultPunishParam = 0

# ================================================================
#                          Automatic options
# ================================================================

# AutoLoot, don't lead herbs behavior. False by default.
AutoLoot = False

# AutoLoot from raid boss. False by default.
AutoLootRaid = False

# If False, herbs will drop on ground even if AutoLoot is enabled. False by default.
AutoLootHerbs = False

# =================================================================
#                          Items Management
# =================================================================

# Allows players to drop items on the ground, default True.
AllowDiscardItem = True

# Allows the creation of multiple non-stackable items at one time, default True.
MultipleItemDrop = True

# Destroys dropped herbs after X seconds, set 0 to disable, default 15.
AutoDestroyHerbTime = 15

# Destroys dropped items after X seconds, set 0 to disable, default 600.
AutoDestroyItemTime = 600

# Destroys dropped equipable items (armor, weapon, jewelry) after X seconds, set 0 to disable, default 0.
AutoDestroyEquipableItemTime = 0

# Destroys dropped items after specified time. Ignores rules above, default 57-0,5575-0,6673-0.
# 57-0: Item id 57 will never be destroyed.
# 57-600: Item id 57 will be destroyed after 600 seconds/10 minutes.
AutoDestroySpecialItemTime = 57-0,5575-0,6673-0

# Items dropped by players will have destroy time multiplied by X, default 1.
# 0: Items dropped by players will never be destroyed.
PlayerDroppedItemMultiplier = 1

# Save dropped items into DB, restore them after reboot/start, default True.
SaveDroppedItem = True

# =================================================================
#                               RATES
# =================================================================

# Rate control, float values.
RateXp = 1.
RateSp = 1.
RatePartyXp = 1.
RatePartySp = 1.
RateDropAdena = 1.
RateConsumableCost = 1.
RateDropItems = 1.
RateRaidDropItems = 1.
RateDropSpoil = 1.
RateDropManor = 1

# Quest configuration settings.
RateQuestDrop = 1.
RateQuestReward = 1.
RateQuestRewardXP = 1.
RateQuestRewardSP = 1.
RateQuestRewardAdena = 1.

RateKarmaExpLost = 1
RateSiegeGuardsPrice = 1

# Player Drop Rate control, percent (%) values.
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0

# Karma Drop Rate control, percent (%) values.
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# Pet rate control (float values except for "PetFoodRate", default 1./1/1.).
PetXpRate = 1.
PetFoodRate = 1
SinEaterXpRate = 1.

# Common herbs (default).
RateCommonHerbs = 1.
# Herb of Life (categorie 1).
RateHpHerbs = 1.
# Herb of Mana (categorie 2).
RateMpHerbs = 1.
# Special herbs (categorie 3).
RateSpecialHerbs = 1.

# =================================================================
#                        Allowed features
# =================================================================

AllowFreight = True
AllowWarehouse = True

# If True, player can try on weapon and armor in shops.
# Each item tried cost WearPrice adena.
AllowWear = True
WearDelay = 5
WearPrice = 10

# "Allow" types - Read variable name for info about ;p.
AllowLottery = True
AllowWater = True
AllowCursedWeapons = True
AllowManor = True
AllowBoat = True

# NOTE : Fishing will "bug" without geodata (if you activate w/o geodata, fishing is possible everywhere).
AllowFishing = False

# Allow characters to receive damage from falling. CoordSynchronize = 2 is recommended.
# True - enabled.
# False - disabled.
# Auto - True if geodata enabled and False if disabled.
# Default: Auto
EnableFallingDamage = Auto

# ================================================================
#                      Debug, Dev & Test config
# ================================================================

# Don't load scripts.
NoScripts = False

# Don't load spawns.
NoSpawns = False

# Debug messages (by default False, easily "flood" your GS logs).
Debug = False
Developer = False
PacketHandlerDebug = False

# ================================================================
#         Dead Lock Detector (thread detecting deadlocks)
# ================================================================

# Activate the feature (by default: False).
DeadLockDetector = False

# Check interval in seconds (by default: 20).
DeadLockCheckInterval = 20

# Automatic restart if deadlock case is found (by default: False).
RestartOnDeadlock = False

# =================================================================
#                         Logging features
# =================================================================

# Logging ChatWindow.
LogChat = False

# Logging Item handling NOTE: This can be very space consuming.
LogItems = False

# Log GM actions.
GMAudit = False

# =================================================================
#                    Community board configuration
# =================================================================

# Activate or no the community board.
EnableCommunityBoard = False

# Show this community board section when you open it.
BBSDefault = _bbshome

# =================================================================
#                                Misc
# =================================================================

# Basic protection against L2Walker.
L2WalkerProtection = False

# Delete invalid quest from player.
AutoDeleteInvalidQuestData = False

# Zone setting.
#   0 = Peace All the Time
#   1 = PVP During Siege for siege participants
#   2 = PVP All the Time
ZoneTown = 0

# Show "data/html/servnews.htm" when a character logins.
ShowServerNews = False

# Disable tutorial on new player game entrance. Default: False.
DisableTutorial = False